python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 0 --dataset_split splits/cora_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 1 --dataset_split splits/cora_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 2 --dataset_split splits/cora_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 3 --dataset_split splits/cora_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 4 --dataset_split splits/cora_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 5 --dataset_split splits/cora_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 6 --dataset_split splits/cora_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 7 --dataset_split splits/cora_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 8 --dataset_split splits/cora_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cora --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 9 --dataset_split splits/cora_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 10 --dataset_split splits/cora_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 11 --dataset_split splits/cora_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 12 --dataset_split splits/cora_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 13 --dataset_split splits/cora_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 14 --dataset_split splits/cora_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 15 --dataset_split splits/cora_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 16 --dataset_split splits/cora_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 17 --dataset_split splits/cora_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 18 --dataset_split splits/cora_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cora --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 19 --dataset_split splits/cora_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 20 --dataset_split splits/cora_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 21 --dataset_split splits/cora_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 22 --dataset_split splits/cora_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 23 --dataset_split splits/cora_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 24 --dataset_split splits/cora_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 25 --dataset_split splits/cora_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 26 --dataset_split splits/cora_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 27 --dataset_split splits/cora_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 28 --dataset_split splits/cora_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cora --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 29 --dataset_split splits/cora_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 30 --dataset_split splits/citeseer_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 31 --dataset_split splits/citeseer_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 32 --dataset_split splits/citeseer_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 33 --dataset_split splits/citeseer_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 34 --dataset_split splits/citeseer_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 35 --dataset_split splits/citeseer_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 36 --dataset_split splits/citeseer_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 37 --dataset_split splits/citeseer_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 38 --dataset_split splits/citeseer_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding poincare --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 39 --dataset_split splits/citeseer_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 40 --dataset_split splits/citeseer_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 41 --dataset_split splits/citeseer_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 42 --dataset_split splits/citeseer_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 43 --dataset_split splits/citeseer_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 44 --dataset_split splits/citeseer_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 45 --dataset_split splits/citeseer_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 46 --dataset_split splits/citeseer_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 47 --dataset_split splits/citeseer_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 48 --dataset_split splits/citeseer_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding MDS --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 49 --dataset_split splits/citeseer_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 50 --dataset_split splits/citeseer_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 51 --dataset_split splits/citeseer_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 52 --dataset_split splits/citeseer_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 53 --dataset_split splits/citeseer_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 54 --dataset_split splits/citeseer_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 55 --dataset_split splits/citeseer_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 56 --dataset_split splits/citeseer_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 57 --dataset_split splits/citeseer_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 58 --dataset_split splits/citeseer_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset citeseer --dataset_embedding struc2vec --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 59 --dataset_split splits/citeseer_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 60 --dataset_split splits/pubmed_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 61 --dataset_split splits/pubmed_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 62 --dataset_split splits/pubmed_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 63 --dataset_split splits/pubmed_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 64 --dataset_split splits/pubmed_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 65 --dataset_split splits/pubmed_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 66 --dataset_split splits/pubmed_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 67 --dataset_split splits/pubmed_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 68 --dataset_split splits/pubmed_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding poincare --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 69 --dataset_split splits/pubmed_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 70 --dataset_split splits/pubmed_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 71 --dataset_split splits/pubmed_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 72 --dataset_split splits/pubmed_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 73 --dataset_split splits/pubmed_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 74 --dataset_split splits/pubmed_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 75 --dataset_split splits/pubmed_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 76 --dataset_split splits/pubmed_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 77 --dataset_split splits/pubmed_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 78 --dataset_split splits/pubmed_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding MDS --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 79 --dataset_split splits/pubmed_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 80 --dataset_split splits/pubmed_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 81 --dataset_split splits/pubmed_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 82 --dataset_split splits/pubmed_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 83 --dataset_split splits/pubmed_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 84 --dataset_split splits/pubmed_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 85 --dataset_split splits/pubmed_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 86 --dataset_split splits/pubmed_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 87 --dataset_split splits/pubmed_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 88 --dataset_split splits/pubmed_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset pubmed --dataset_embedding struc2vec --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 89 --dataset_split splits/pubmed_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 90 --dataset_split splits/chameleon_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 91 --dataset_split splits/chameleon_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 92 --dataset_split splits/chameleon_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 93 --dataset_split splits/chameleon_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 94 --dataset_split splits/chameleon_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 95 --dataset_split splits/chameleon_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 96 --dataset_split splits/chameleon_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 97 --dataset_split splits/chameleon_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 98 --dataset_split splits/chameleon_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 99 --dataset_split splits/chameleon_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 100 --dataset_split splits/chameleon_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 101 --dataset_split splits/chameleon_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 102 --dataset_split splits/chameleon_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 103 --dataset_split splits/chameleon_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 104 --dataset_split splits/chameleon_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 105 --dataset_split splits/chameleon_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 106 --dataset_split splits/chameleon_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 107 --dataset_split splits/chameleon_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 108 --dataset_split splits/chameleon_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 109 --dataset_split splits/chameleon_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 110 --dataset_split splits/chameleon_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 111 --dataset_split splits/chameleon_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 112 --dataset_split splits/chameleon_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 113 --dataset_split splits/chameleon_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 114 --dataset_split splits/chameleon_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 115 --dataset_split splits/chameleon_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 116 --dataset_split splits/chameleon_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 117 --dataset_split splits/chameleon_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 118 --dataset_split splits/chameleon_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 119 --dataset_split splits/chameleon_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 120 --dataset_split splits/cornell_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 121 --dataset_split splits/cornell_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 122 --dataset_split splits/cornell_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 123 --dataset_split splits/cornell_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 124 --dataset_split splits/cornell_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 125 --dataset_split splits/cornell_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 126 --dataset_split splits/cornell_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 127 --dataset_split splits/cornell_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 128 --dataset_split splits/cornell_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 129 --dataset_split splits/cornell_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 130 --dataset_split splits/cornell_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 131 --dataset_split splits/cornell_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 132 --dataset_split splits/cornell_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 133 --dataset_split splits/cornell_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 134 --dataset_split splits/cornell_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 135 --dataset_split splits/cornell_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 136 --dataset_split splits/cornell_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 137 --dataset_split splits/cornell_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 138 --dataset_split splits/cornell_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 139 --dataset_split splits/cornell_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 140 --dataset_split splits/cornell_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 141 --dataset_split splits/cornell_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 142 --dataset_split splits/cornell_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 143 --dataset_split splits/cornell_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 144 --dataset_split splits/cornell_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 145 --dataset_split splits/cornell_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 146 --dataset_split splits/cornell_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 147 --dataset_split splits/cornell_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 148 --dataset_split splits/cornell_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset cornell --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 149 --dataset_split splits/cornell_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 150 --dataset_split splits/film_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 151 --dataset_split splits/film_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 152 --dataset_split splits/film_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 153 --dataset_split splits/film_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 154 --dataset_split splits/film_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 155 --dataset_split splits/film_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 156 --dataset_split splits/film_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 157 --dataset_split splits/film_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 158 --dataset_split splits/film_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset film --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 159 --dataset_split splits/film_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 160 --dataset_split splits/film_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 161 --dataset_split splits/film_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 162 --dataset_split splits/film_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 163 --dataset_split splits/film_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 164 --dataset_split splits/film_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 165 --dataset_split splits/film_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 166 --dataset_split splits/film_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 167 --dataset_split splits/film_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 168 --dataset_split splits/film_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset film --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 169 --dataset_split splits/film_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 170 --dataset_split splits/film_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 171 --dataset_split splits/film_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 172 --dataset_split splits/film_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 173 --dataset_split splits/film_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 174 --dataset_split splits/film_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 175 --dataset_split splits/film_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 176 --dataset_split splits/film_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 177 --dataset_split splits/film_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 178 --dataset_split splits/film_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset film --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 179 --dataset_split splits/film_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 180 --dataset_split splits/squirrel_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 181 --dataset_split splits/squirrel_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 182 --dataset_split splits/squirrel_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 183 --dataset_split splits/squirrel_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 184 --dataset_split splits/squirrel_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 185 --dataset_split splits/squirrel_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 186 --dataset_split splits/squirrel_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 187 --dataset_split splits/squirrel_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 188 --dataset_split splits/squirrel_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 189 --dataset_split splits/squirrel_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 190 --dataset_split splits/squirrel_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 191 --dataset_split splits/squirrel_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 192 --dataset_split splits/squirrel_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 193 --dataset_split splits/squirrel_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 194 --dataset_split splits/squirrel_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 195 --dataset_split splits/squirrel_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 196 --dataset_split splits/squirrel_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 197 --dataset_split splits/squirrel_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 198 --dataset_split splits/squirrel_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding MDS --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 199 --dataset_split splits/squirrel_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 200 --dataset_split splits/squirrel_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 201 --dataset_split splits/squirrel_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 202 --dataset_split splits/squirrel_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 203 --dataset_split splits/squirrel_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 204 --dataset_split splits/squirrel_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 205 --dataset_split splits/squirrel_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 206 --dataset_split splits/squirrel_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 207 --dataset_split splits/squirrel_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 208 --dataset_split splits/squirrel_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 209 --dataset_split splits/squirrel_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 210 --dataset_split splits/texas_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 211 --dataset_split splits/texas_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 212 --dataset_split splits/texas_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 213 --dataset_split splits/texas_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 214 --dataset_split splits/texas_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 215 --dataset_split splits/texas_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 216 --dataset_split splits/texas_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 217 --dataset_split splits/texas_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 218 --dataset_split splits/texas_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset texas --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 219 --dataset_split splits/texas_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 220 --dataset_split splits/texas_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 221 --dataset_split splits/texas_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 222 --dataset_split splits/texas_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 223 --dataset_split splits/texas_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 224 --dataset_split splits/texas_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 225 --dataset_split splits/texas_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 226 --dataset_split splits/texas_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 227 --dataset_split splits/texas_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 228 --dataset_split splits/texas_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset texas --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 229 --dataset_split splits/texas_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 230 --dataset_split splits/texas_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 231 --dataset_split splits/texas_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 232 --dataset_split splits/texas_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 233 --dataset_split splits/texas_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 234 --dataset_split splits/texas_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 235 --dataset_split splits/texas_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 236 --dataset_split splits/texas_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 237 --dataset_split splits/texas_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 238 --dataset_split splits/texas_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset texas --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 239 --dataset_split splits/texas_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 240 --dataset_split splits/wisconsin_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 241 --dataset_split splits/wisconsin_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 242 --dataset_split splits/wisconsin_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 243 --dataset_split splits/wisconsin_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 244 --dataset_split splits/wisconsin_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 245 --dataset_split splits/wisconsin_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 246 --dataset_split splits/wisconsin_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 247 --dataset_split splits/wisconsin_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 248 --dataset_split splits/wisconsin_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding poincare --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 249 --dataset_split splits/wisconsin_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 250 --dataset_split splits/wisconsin_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 251 --dataset_split splits/wisconsin_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 252 --dataset_split splits/wisconsin_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 253 --dataset_split splits/wisconsin_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 254 --dataset_split splits/wisconsin_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 255 --dataset_split splits/wisconsin_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 256 --dataset_split splits/wisconsin_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 257 --dataset_split splits/wisconsin_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 258 --dataset_split splits/wisconsin_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding MDS --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 259 --dataset_split splits/wisconsin_split_0.6_0.2_9.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 260 --dataset_split splits/wisconsin_split_0.6_0.2_0.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 261 --dataset_split splits/wisconsin_split_0.6_0.2_1.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 262 --dataset_split splits/wisconsin_split_0.6_0.2_2.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 263 --dataset_split splits/wisconsin_split_0.6_0.2_3.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 264 --dataset_split splits/wisconsin_split_0.6_0.2_4.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 265 --dataset_split splits/wisconsin_split_0.6_0.2_5.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 266 --dataset_split splits/wisconsin_split_0.6_0.2_6.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 267 --dataset_split splits/wisconsin_split_0.6_0.2_7.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 268 --dataset_split splits/wisconsin_split_0.6_0.2_8.npz
python train_GeomGCN.py --dataset wisconsin --dataset_embedding struc2vec --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 269 --dataset_split splits/wisconsin_split_0.6_0.2_9.npz
