python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 0 --dataset_split splits/cora_split_0.6_0.2_0.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 1 --dataset_split splits/cora_split_0.6_0.2_1.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 2 --dataset_split splits/cora_split_0.6_0.2_2.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 3 --dataset_split splits/cora_split_0.6_0.2_3.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 4 --dataset_split splits/cora_split_0.6_0.2_4.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 5 --dataset_split splits/cora_split_0.6_0.2_5.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 6 --dataset_split splits/cora_split_0.6_0.2_6.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 7 --dataset_split splits/cora_split_0.6_0.2_7.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 8 --dataset_split splits/cora_split_0.6_0.2_8.npz
python train_GCN.py --dataset cora --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 9 --dataset_split splits/cora_split_0.6_0.2_9.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 10 --dataset_split splits/citeseer_split_0.6_0.2_0.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 11 --dataset_split splits/citeseer_split_0.6_0.2_1.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 12 --dataset_split splits/citeseer_split_0.6_0.2_2.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 13 --dataset_split splits/citeseer_split_0.6_0.2_3.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 14 --dataset_split splits/citeseer_split_0.6_0.2_4.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 15 --dataset_split splits/citeseer_split_0.6_0.2_5.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 16 --dataset_split splits/citeseer_split_0.6_0.2_6.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 17 --dataset_split splits/citeseer_split_0.6_0.2_7.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 18 --dataset_split splits/citeseer_split_0.6_0.2_8.npz
python train_GCN.py --dataset citeseer --num_hidden 16 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 19 --dataset_split splits/citeseer_split_0.6_0.2_9.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 20 --dataset_split splits/pubmed_split_0.6_0.2_0.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 21 --dataset_split splits/pubmed_split_0.6_0.2_1.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 22 --dataset_split splits/pubmed_split_0.6_0.2_2.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 23 --dataset_split splits/pubmed_split_0.6_0.2_3.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 24 --dataset_split splits/pubmed_split_0.6_0.2_4.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 25 --dataset_split splits/pubmed_split_0.6_0.2_5.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 26 --dataset_split splits/pubmed_split_0.6_0.2_6.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 27 --dataset_split splits/pubmed_split_0.6_0.2_7.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 28 --dataset_split splits/pubmed_split_0.6_0.2_8.npz
python train_GCN.py --dataset pubmed --num_hidden 64 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 29 --dataset_split splits/pubmed_split_0.6_0.2_9.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 30 --dataset_split splits/chameleon_split_0.6_0.2_0.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 31 --dataset_split splits/chameleon_split_0.6_0.2_1.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 32 --dataset_split splits/chameleon_split_0.6_0.2_2.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 33 --dataset_split splits/chameleon_split_0.6_0.2_3.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 34 --dataset_split splits/chameleon_split_0.6_0.2_4.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 35 --dataset_split splits/chameleon_split_0.6_0.2_5.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 36 --dataset_split splits/chameleon_split_0.6_0.2_6.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 37 --dataset_split splits/chameleon_split_0.6_0.2_7.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 38 --dataset_split splits/chameleon_split_0.6_0.2_8.npz
python train_GCN.py --dataset chameleon --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 39 --dataset_split splits/chameleon_split_0.6_0.2_9.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 40 --dataset_split splits/cornell_split_0.6_0.2_0.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 41 --dataset_split splits/cornell_split_0.6_0.2_1.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 42 --dataset_split splits/cornell_split_0.6_0.2_2.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 43 --dataset_split splits/cornell_split_0.6_0.2_3.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 44 --dataset_split splits/cornell_split_0.6_0.2_4.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 45 --dataset_split splits/cornell_split_0.6_0.2_5.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 46 --dataset_split splits/cornell_split_0.6_0.2_6.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 47 --dataset_split splits/cornell_split_0.6_0.2_7.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 48 --dataset_split splits/cornell_split_0.6_0.2_8.npz
python train_GCN.py --dataset cornell --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 49 --dataset_split splits/cornell_split_0.6_0.2_9.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 50 --dataset_split splits/film_split_0.6_0.2_0.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 51 --dataset_split splits/film_split_0.6_0.2_1.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 52 --dataset_split splits/film_split_0.6_0.2_2.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 53 --dataset_split splits/film_split_0.6_0.2_3.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 54 --dataset_split splits/film_split_0.6_0.2_4.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 55 --dataset_split splits/film_split_0.6_0.2_5.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 56 --dataset_split splits/film_split_0.6_0.2_6.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 57 --dataset_split splits/film_split_0.6_0.2_7.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 58 --dataset_split splits/film_split_0.6_0.2_8.npz
python train_GCN.py --dataset film --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 59 --dataset_split splits/film_split_0.6_0.2_9.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 60 --dataset_split splits/squirrel_split_0.6_0.2_0.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 61 --dataset_split splits/squirrel_split_0.6_0.2_1.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 62 --dataset_split splits/squirrel_split_0.6_0.2_2.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 63 --dataset_split splits/squirrel_split_0.6_0.2_3.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 64 --dataset_split splits/squirrel_split_0.6_0.2_4.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 65 --dataset_split splits/squirrel_split_0.6_0.2_5.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 66 --dataset_split splits/squirrel_split_0.6_0.2_6.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 67 --dataset_split splits/squirrel_split_0.6_0.2_7.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 68 --dataset_split splits/squirrel_split_0.6_0.2_8.npz
python train_GCN.py --dataset squirrel --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 69 --dataset_split splits/squirrel_split_0.6_0.2_9.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 70 --dataset_split splits/texas_split_0.6_0.2_0.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 71 --dataset_split splits/texas_split_0.6_0.2_1.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 72 --dataset_split splits/texas_split_0.6_0.2_2.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 73 --dataset_split splits/texas_split_0.6_0.2_3.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 74 --dataset_split splits/texas_split_0.6_0.2_4.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 75 --dataset_split splits/texas_split_0.6_0.2_5.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 76 --dataset_split splits/texas_split_0.6_0.2_6.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 77 --dataset_split splits/texas_split_0.6_0.2_7.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 78 --dataset_split splits/texas_split_0.6_0.2_8.npz
python train_GCN.py --dataset texas --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 79 --dataset_split splits/texas_split_0.6_0.2_9.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 80 --dataset_split splits/wisconsin_split_0.6_0.2_0.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 81 --dataset_split splits/wisconsin_split_0.6_0.2_1.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 82 --dataset_split splits/wisconsin_split_0.6_0.2_2.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 83 --dataset_split splits/wisconsin_split_0.6_0.2_3.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 84 --dataset_split splits/wisconsin_split_0.6_0.2_4.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 85 --dataset_split splits/wisconsin_split_0.6_0.2_5.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 86 --dataset_split splits/wisconsin_split_0.6_0.2_6.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 87 --dataset_split splits/wisconsin_split_0.6_0.2_7.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 88 --dataset_split splits/wisconsin_split_0.6_0.2_8.npz
python train_GCN.py --dataset wisconsin --num_hidden 32 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-05 --weight_decay_layer_two 5e-05 --learning_rate 0.05 --dropout_rate 0.5 --run_id 89 --dataset_split splits/wisconsin_split_0.6_0.2_9.npz
